@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Roboto+Mono:wght@300&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #e0ce00;
  color: black;
  font-family: 'Roboto Mono', monospace;
}

header {
  display: flex;
  width: 100%;
  height: 70px;
  background-color: black;
}

nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.search-form {
  margin: auto;
  margin-top: 50px;
  width: fit-content;
}

.search-box {
  display: flex;
  align-items: center;
  background-color: black;
  height: 40px;
  border-radius: 50px;
  padding: 10px;
}

.search-box input {
  border: none;
  outline: none;
  color: #f5f5f5;
  background: none;
}

.search-box button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  width: 30px;
  height: 30px;
  border-radius: 50px;
}

.title {
  display: flex;
  flex-direction: column;
  margin: 60px auto 80px auto;
  justify-content: center;
  align-items: center;
  text-shadow: 5px 3px gray;
}

.title h1 {
  font-size: 75px;
  color: black;
  font-weight: 700;
  letter-spacing: 5px;
  text-align: center;
  font-family: 'Abril Fatface', cursive;
}

.title p {
  margin-top: 20px;
  color: black;
  text-align: center;
  width: 60%;
  line-height: 2.5rem;
  font-size: 30px;
  text-shadow: none;
}

span.item-counter {
  font-size: 40px;
  background: black;
  color: #e0ce00;
  padding: 5px 5px;
  border-radius: 15px;
}

.logo {
  display: flex;
  text-decoration: none;
  color: #e0ce00;
}

.logo i {
  display: flex;
  position: absolute;
  font-size: 30px;
  color: #e0ce00;
}

.logo p {
  font-size: 25px;
  font-weight: bold;
  color: #e0ce00;
  text-decoration: none;
  padding-left: 50px;
}

.links {
  display: flex;
  list-style: none;
  gap: 30px;
}

.links li {
  list-style: none;
  color: white;
}

.links li a {
  color: var(--color1);
  text-decoration: none;
}

/* CARD STYLES */

.grid-container {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.card {
  border-radius: 30px;
  background-color: black;
  height: 430px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 30px 40px;
}

.card:hover {
  border: white solid 2px;
}

.image-container {
  width: 100%;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 10px;
  cursor: pointer;
}

.item-image {
  border-radius: 5px;
  object-fit: contain;
  display: flex;
  align-items: center;
  margin: 0 auto;
}

.item-info {
  width: 100%;
  display: flex;
  align-items: center;
  color: whitesmoke;
  font-size: 0.6rem;
  justify-content: center;
  padding-top: 85px;
  gap: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

h2.item-title {
  font-family: 'Roboto', monospace;
}

.likes-container {
  display: flex;
  gap: 20px;
}

span {
  font-size: 18px;
  color: #e0ce00;
  font-weight: bold;
}

.fa-heart {
  color: rgb(148, 148, 148);
  cursor: pointer;
  transition: 0.5s;
  font-size: 20px;
}

.fa-heart:hover {
  color: rgb(250, 53, 53);
}

/* Modal */

.title-popup-pop-title {
  display:flex;
  align-items: flex-start;
  gap: 46px;
  padding-top: 10px;
  font-size: 23px;
}

.modal {
  position: fixed;
  background-color: #e0ce00;
  padding: 0px;
  z-index: 999999;
  top: 0;
  height: 100vh;
  opacity: 0.9;
  backdrop-filter: blur(4.5px);
  display: flex;
  overflow-y: auto;
}

.close-icon {
  font-weight: 600;
  font-size: 20px;
  cursor: pointer;
  padding-left: 900px;
}

.modal-popUp {
  text-align: center;
  padding: 40px;
}

.form-container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 10%;
  order: 1;
}

.individual-comment {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.individual-comment:nth-child(even) {
  background-color: #e0ce00;
}

.comment-area {
  background-color: #fff;
  height: 12vw;
  overflow-y: auto;
  order: 0;
}

.input-name {
  margin: 10px;
  width: 136px;
  height: 30px;
  border-radius: 8px;
}

.text {
  padding: 8px;
  width: 150px;
  margin: 4px;
  border-radius: 8px;
}

.comment-btn {
  margin: 10px;
  width: 65px;
  border-radius: 5px;
}

.popup-title-container {
  font-weight: 700;
}

.data-summary {
  margin: 10px;
  padding: 15px;
  font-weight: 700;
}

h3 {
  display: flex;
  font-size: 21px;
  padding-top: 10px;
}

.image-popup {
  border: 20px solid #000;
  border-radius: 10px;
  margin: 0 auto;
  background-color: red;
}

.footer {
  color: white;
  background-color: #000;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 30px 0;
}

.footer-link {
  text-decoration: none;
  cursor: pointer;
  color: white;
}

@media only screen and (max-width: 425px) {
  .text-logo {
    display: none;
  }
}
